# OnlineLearning

./: AutoMapperProfile.cs  OnlineLearning.csproj  OnlineLearning.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
Commands/: AcceptAnswerCommand.cs  AddAnswerCommand.cs  AddQuestionCommand.cs  AddRoomCommand.cs  AddRoomMaterialCommand.cs  AddRoomMeetingCommand.cs  AddUserCommand.cs  AddUserInterestCommand.cs  ChangeInviteStatusCommand.cs  CreateRoomMeetingCommand.cs  DeleteAnswerCommand.cs  DeleteQuestionCommand.cs  DeleteRoomMeetingCommand.cs  DeleteUserInterestCommand.cs  EditAnswerCommand.cs  EditQuestionCommand.cs  InviteUserToRoomCommand.cs  JoinRoomCommand.cs  LoginUserCommand.cs  OwnerChangeUserRoomStatusCommand.cs  UpdateRoomMeetingCommand.cs  UserChangeUserRoomStatusCommand.cs
CommandsValidator/: AcceptAnswerCommandValidator.cs  AddAnswerCommandValidator.cs  AddQuestionCommandValidator.cs  AddRoomMaterialValidator.cs  AddRoomMeetingValidator.cs  AddRoomValidator.cs  AddUserInterestValidator.cs  AddUserValidator.cs  CreateRoomMeetingValidator.cs  DeleteAnswerCommnadValidator.cs  DeleteQuestionCommandValidator.cs  DeleteRoomMeetingValidator.cs  DeleteUserInterestValidator.cs  EditAnswerCommandValidator.cs  EditQuestionCommandValidator.cs  JoinRoomValidator.cs  OwnerChangeUserRoomStatusValidator.cs  UpdateRoomMeetingValidator.cs  UserChangeUserRoomStatusValidator.cs
Common/: ErrorModel.cs  IRequestWrapper.cs  OperationResult.cs  PagedList.cs  PagedListResponseModel.cs  QueryStringParameters.cs  ResponseModel.cs  ValidationErrorModel.cs
Constants/: ConstantMessageCodes.cs  ConstantQuestionStatus.cs  ConstantRoomMeetingStatus.cs  ConstantRoomStatus.cs  ConstantSecurityHeaders.cs  ConstantUserInvites.cs  ConstantUserRoles.cs  ConstantUserRoomStatus.cs  ConstantUserStatus.cs  ResponseCodeEnum.cs
Controllers/: AuthenticationController.cs  FilesController.cs  InterestsController.cs  QuestionController.cs  ReportsController.cs  RoomsController.cs  SystemBaseController.cs  UsersController.cs  ZoomController.cs
DTOs/: AnswerDto.cs  InterestDto.cs  InviteDto.cs  QuestionDto.cs  RoomDto.cs  RoomMaterialDto.cs  RoomMeetingDto.cs  RoomMeetingStatusDto.cs  RoomStatusDto.cs  UserDto.cs  UserRoomStatusDto.cs  UserStatusDto.cs
EntitiesValidators/: IInterestValidator.cs  IMeetingValidator.cs  IQuestionValidator.cs  IRoomValidator.cs  IUserValidator.cs  InterestValidator.cs  MeetingValidator.cs  QuestionValidator.cs  RoomValidator.cs  UserValidator.cs
InputModels/: AddUserInputModel.cs
Migrations/: 20211015221842_init.Designer.cs  20211015221842_init.cs  20211023115035_init.Designer.cs  20211023115035_init.cs  20211106120406_add_stemmed_word_in_interest.Designer.cs  20211106120406_add_stemmed_word_in_interest.cs  20211113134634_add_status_to_users_and_rooms.Designer.cs  20211113134634_add_status_to_users_and_rooms.cs  20211128072433_add_room_status.Designer.cs  20211128072433_add_room_status.cs  20211218180646_add_user_rooms.Designer.cs  20211218180646_add_user_rooms.cs  20220114161656_add_indexes.Designer.cs  20220114161656_add_indexes.cs  20220115110923_add_status_reasons_userrooms.Designer.cs  20220115110923_add_status_reasons_userrooms.cs  20220129185756_add_room_material.Designer.cs  20220129185756_add_room_material.cs  20220506150352_add_room_meetings_tables.Designer.cs  20220506150352_add_room_meetings_tables.cs  20220510205053_enhance_room_meeting.Designer.cs  20220510205053_enhance_room_meeting.cs  20220514084259_increase_zoom_meeting_id_length.Designer.cs  20220514084259_increase_zoom_meeting_id_length.cs  20220525135425_addNumberOfUsersInRoom.Designer.cs  20220525135425_addNumberOfUsersInRoom.cs  20220526133244_add_questions_answers.Designer.cs  20220526133244_add_questions_answers.cs  20220601125716_add_userRoomsHistory.Designer.cs  20220601125716_add_userRoomsHistory.cs  20220602103329_add_userRoomsHistory_2.Designer.cs  20220602103329_add_userRoomsHistory_2.cs  20220602105915_add_userRoomsHistory_3.Designer.cs  20220602105915_add_userRoomsHistory_3.cs  20220603195514_add_numberOfInterestedUsers_in_interest.Designer.cs  20220614090420_add_user_invites.Designer.cs  (+5 more)
(+147 files in other folders)
