2021-11-13 15:46:33.5407 Info Message Template Auto Format enabled
2021-11-13 15:46:33.5407 Info Loading assembly: NLog.Web.AspNetCore
2021-11-13 15:46:33.5784 Info Adding target FileTarget(Name=allfile)
2021-11-13 15:46:33.5784 Info Adding target FileTarget(Name=ownFile-web)
2021-11-13 15:46:33.5949 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\GraduationProject\OnlineLearning\bin\Debug\net5.0\NLog.config
2021-11-13 15:46:33.6058 Info Configuration initialized.
2021-11-13 15:46:33.6058 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-13 15:46:34.7324 Info AppDomain Shutting down. Logger closing...
2021-11-13 15:46:34.7428 Info Logger has been shut down.
2021-11-13 15:46:54.0679 Info Message Template Auto Format enabled
2021-11-13 15:46:54.0716 Info Loading assembly: NLog.Web.AspNetCore
2021-11-13 15:46:54.1039 Info Adding target FileTarget(Name=allfile)
2021-11-13 15:46:54.1039 Info Adding target FileTarget(Name=ownFile-web)
2021-11-13 15:46:54.1187 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\GraduationProject\OnlineLearning\bin\Debug\net5.0\NLog.config
2021-11-13 15:46:54.1187 Info Configuration initialized.
2021-11-13 15:46:54.1187 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-13 15:46:55.8559 Info AppDomain Shutting down. Logger closing...
2021-11-13 15:46:55.8666 Info Logger has been shut down.
2021-11-13 16:03:24.5736 Info Message Template Auto Format enabled
2021-11-13 16:03:24.5736 Info Loading assembly: NLog.Web.AspNetCore
2021-11-13 16:03:24.6063 Info Adding target FileTarget(Name=allfile)
2021-11-13 16:03:24.6063 Info Adding target FileTarget(Name=ownFile-web)
2021-11-13 16:03:24.6235 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\GraduationProject\OnlineLearning\bin\Debug\net5.0\NLog.config
2021-11-13 16:03:24.6336 Info Configuration initialized.
2021-11-13 16:03:24.6336 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-13 16:03:25.5384 Info AppDomain Shutting down. Logger closing...
2021-11-13 16:03:25.5384 Info Logger has been shut down.
2021-11-28 09:14:57.3223 Info Message Template Auto Format enabled
2021-11-28 09:14:57.3783 Info Loading assembly: NLog.Web.AspNetCore
2021-11-28 09:14:57.4467 Info Adding target FileTarget(Name=allfile)
2021-11-28 09:14:57.4467 Info Adding target FileTarget(Name=ownFile-web)
2021-11-28 09:14:57.4680 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\GraduationProject\OnlineLearning\bin\Debug\net5.0\NLog.config
2021-11-28 09:14:57.4842 Info Configuration initialized.
2021-11-28 09:14:57.4842 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-28 09:20:56.5489 Info Message Template Auto Format enabled
2021-11-28 09:20:56.5633 Info Loading assembly: NLog.Web.AspNetCore
2021-11-28 09:20:56.6058 Info Adding target FileTarget(Name=allfile)
2021-11-28 09:20:56.6058 Info Adding target FileTarget(Name=ownFile-web)
2021-11-28 09:20:56.6330 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\GraduationProject\OnlineLearning\bin\Debug\net5.0\NLog.config
2021-11-28 09:20:56.6465 Info Configuration initialized.
2021-11-28 09:20:56.6465 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-28 09:24:31.9106 Info Message Template Auto Format enabled
2021-11-28 09:24:31.9106 Info Loading assembly: NLog.Web.AspNetCore
2021-11-28 09:24:31.9481 Info Adding target FileTarget(Name=allfile)
2021-11-28 09:24:31.9481 Info Adding target FileTarget(Name=ownFile-web)
2021-11-28 09:24:31.9635 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\GraduationProject\OnlineLearning\bin\Debug\net5.0\NLog.config
2021-11-28 09:24:31.9742 Info Configuration initialized.
2021-11-28 09:24:31.9742 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-28 09:24:33.2937 Info AppDomain Shutting down. Logger closing...
2021-11-28 09:24:33.3063 Info Logger has been shut down.
2021-11-28 09:24:54.4212 Info Message Template Auto Format enabled
2021-11-28 09:24:54.4212 Info Loading assembly: NLog.Web.AspNetCore
2021-11-28 09:24:54.4623 Info Adding target FileTarget(Name=allfile)
2021-11-28 09:24:54.4623 Info Adding target FileTarget(Name=ownFile-web)
2021-11-28 09:24:54.4822 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\GraduationProject\OnlineLearning\bin\Debug\net5.0\NLog.config
2021-11-28 09:24:54.4946 Info Configuration initialized.
2021-11-28 09:24:54.4946 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-28 09:24:56.3038 Info AppDomain Shutting down. Logger closing...
2021-11-28 09:24:56.3038 Info Logger has been shut down.
2021-11-28 09:25:46.3168 Info Message Template Auto Format enabled
2021-11-28 09:25:46.3334 Info Loading assembly: NLog.Web.AspNetCore
2021-11-28 09:25:46.3749 Info Adding target FileTarget(Name=allfile)
2021-11-28 09:25:46.3749 Info Adding target FileTarget(Name=ownFile-web)
2021-11-28 09:25:46.3994 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\GraduationProject\OnlineLearning\bin\Debug\net5.0\NLog.config
2021-11-28 09:25:46.4130 Info Configuration initialized.
2021-11-28 09:25:46.4130 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-28 10:04:41.5646 Info Message Template Auto Format enabled
2021-11-28 10:04:41.6014 Info Loading assembly: NLog.Web.AspNetCore
2021-11-28 10:04:41.6384 Info Adding target FileTarget(Name=allfile)
2021-11-28 10:04:41.6384 Info Adding target FileTarget(Name=ownFile-web)
2021-11-28 10:04:41.6584 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\GraduationProject\OnlineLearning\bin\Debug\net5.0\NLog.config
2021-11-28 10:04:41.6706 Info Configuration initialized.
2021-11-28 10:04:41.6706 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-12-07 23:00:40.2486 Info Message Template Auto Format enabled
2021-12-07 23:00:40.2946 Info Loading assembly: NLog.Web.AspNetCore
2021-12-07 23:00:40.3371 Info Adding target FileTarget(Name=allfile)
2021-12-07 23:00:40.3371 Info Adding target FileTarget(Name=ownFile-web)
2021-12-07 23:00:40.3534 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\GraduationProject\OnlineLearning\bin\Debug\net5.0\NLog.config
2021-12-07 23:00:40.3644 Info Configuration initialized.
2021-12-07 23:00:40.3644 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-12-07 23:01:51.0388 Info Message Template Auto Format enabled
2021-12-07 23:01:51.0532 Info Loading assembly: NLog.Web.AspNetCore
2021-12-07 23:01:51.0839 Info Adding target FileTarget(Name=allfile)
2021-12-07 23:01:51.0839 Info Adding target FileTarget(Name=ownFile-web)
2021-12-07 23:01:51.1023 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\GraduationProject\OnlineLearning\bin\Debug\net5.0\NLog.config
2021-12-07 23:01:51.1023 Info Configuration initialized.
2021-12-07 23:01:51.1023 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-12-07 23:24:42.5183 Info Message Template Auto Format enabled
2021-12-07 23:24:42.5383 Info Loading assembly: NLog.Web.AspNetCore
2021-12-07 23:24:42.6093 Info Adding target FileTarget(Name=allfile)
2021-12-07 23:24:42.6093 Info Adding target FileTarget(Name=ownFile-web)
2021-12-07 23:24:42.6475 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\GraduationProject\OnlineLearning\bin\Debug\net5.0\NLog.config
2021-12-07 23:24:42.6795 Info Configuration initialized.
2021-12-07 23:24:42.6795 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
