2021-11-13 15:46:33.5407 Info Message Template Auto Format enabled
2021-11-13 15:46:33.5407 Info Loading assembly: NLog.Web.AspNetCore
2021-11-13 15:46:33.5784 Info Adding target FileTarget(Name=allfile)
2021-11-13 15:46:33.5784 Info Adding target FileTarget(Name=ownFile-web)
2021-11-13 15:46:33.5949 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\GraduationProject\OnlineLearning\bin\Debug\net5.0\NLog.config
2021-11-13 15:46:33.6058 Info Configuration initialized.
2021-11-13 15:46:33.6058 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-13 15:46:34.7324 Info AppDomain Shutting down. Logger closing...
2021-11-13 15:46:34.7428 Info Logger has been shut down.
2021-11-13 15:46:54.0679 Info Message Template Auto Format enabled
2021-11-13 15:46:54.0716 Info Loading assembly: NLog.Web.AspNetCore
2021-11-13 15:46:54.1039 Info Adding target FileTarget(Name=allfile)
2021-11-13 15:46:54.1039 Info Adding target FileTarget(Name=ownFile-web)
2021-11-13 15:46:54.1187 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\GraduationProject\OnlineLearning\bin\Debug\net5.0\NLog.config
2021-11-13 15:46:54.1187 Info Configuration initialized.
2021-11-13 15:46:54.1187 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-13 15:46:55.8559 Info AppDomain Shutting down. Logger closing...
2021-11-13 15:46:55.8666 Info Logger has been shut down.
2021-11-13 16:03:24.5736 Info Message Template Auto Format enabled
2021-11-13 16:03:24.5736 Info Loading assembly: NLog.Web.AspNetCore
2021-11-13 16:03:24.6063 Info Adding target FileTarget(Name=allfile)
2021-11-13 16:03:24.6063 Info Adding target FileTarget(Name=ownFile-web)
2021-11-13 16:03:24.6235 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\GraduationProject\OnlineLearning\bin\Debug\net5.0\NLog.config
2021-11-13 16:03:24.6336 Info Configuration initialized.
2021-11-13 16:03:24.6336 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-13 16:03:25.5384 Info AppDomain Shutting down. Logger closing...
2021-11-13 16:03:25.5384 Info Logger has been shut down.
2021-11-28 09:14:57.3223 Info Message Template Auto Format enabled
2021-11-28 09:14:57.3783 Info Loading assembly: NLog.Web.AspNetCore
2021-11-28 09:14:57.4467 Info Adding target FileTarget(Name=allfile)
2021-11-28 09:14:57.4467 Info Adding target FileTarget(Name=ownFile-web)
2021-11-28 09:14:57.4680 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\GraduationProject\OnlineLearning\bin\Debug\net5.0\NLog.config
2021-11-28 09:14:57.4842 Info Configuration initialized.
2021-11-28 09:14:57.4842 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-28 09:20:56.5489 Info Message Template Auto Format enabled
2021-11-28 09:20:56.5633 Info Loading assembly: NLog.Web.AspNetCore
2021-11-28 09:20:56.6058 Info Adding target FileTarget(Name=allfile)
2021-11-28 09:20:56.6058 Info Adding target FileTarget(Name=ownFile-web)
2021-11-28 09:20:56.6330 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\GraduationProject\OnlineLearning\bin\Debug\net5.0\NLog.config
2021-11-28 09:20:56.6465 Info Configuration initialized.
2021-11-28 09:20:56.6465 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-28 09:24:31.9106 Info Message Template Auto Format enabled
2021-11-28 09:24:31.9106 Info Loading assembly: NLog.Web.AspNetCore
2021-11-28 09:24:31.9481 Info Adding target FileTarget(Name=allfile)
2021-11-28 09:24:31.9481 Info Adding target FileTarget(Name=ownFile-web)
2021-11-28 09:24:31.9635 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\GraduationProject\OnlineLearning\bin\Debug\net5.0\NLog.config
2021-11-28 09:24:31.9742 Info Configuration initialized.
2021-11-28 09:24:31.9742 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-28 09:24:33.2937 Info AppDomain Shutting down. Logger closing...
2021-11-28 09:24:33.3063 Info Logger has been shut down.
2021-11-28 09:24:54.4212 Info Message Template Auto Format enabled
2021-11-28 09:24:54.4212 Info Loading assembly: NLog.Web.AspNetCore
2021-11-28 09:24:54.4623 Info Adding target FileTarget(Name=allfile)
2021-11-28 09:24:54.4623 Info Adding target FileTarget(Name=ownFile-web)
2021-11-28 09:24:54.4822 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\GraduationProject\OnlineLearning\bin\Debug\net5.0\NLog.config
2021-11-28 09:24:54.4946 Info Configuration initialized.
2021-11-28 09:24:54.4946 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-28 09:24:56.3038 Info AppDomain Shutting down. Logger closing...
2021-11-28 09:24:56.3038 Info Logger has been shut down.
2021-11-28 09:25:46.3168 Info Message Template Auto Format enabled
2021-11-28 09:25:46.3334 Info Loading assembly: NLog.Web.AspNetCore
2021-11-28 09:25:46.3749 Info Adding target FileTarget(Name=allfile)
2021-11-28 09:25:46.3749 Info Adding target FileTarget(Name=ownFile-web)
2021-11-28 09:25:46.3994 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\GraduationProject\OnlineLearning\bin\Debug\net5.0\NLog.config
2021-11-28 09:25:46.4130 Info Configuration initialized.
2021-11-28 09:25:46.4130 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-11-28 10:04:41.5646 Info Message Template Auto Format enabled
2021-11-28 10:04:41.6014 Info Loading assembly: NLog.Web.AspNetCore
2021-11-28 10:04:41.6384 Info Adding target FileTarget(Name=allfile)
2021-11-28 10:04:41.6384 Info Adding target FileTarget(Name=ownFile-web)
2021-11-28 10:04:41.6584 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\GraduationProject\OnlineLearning\bin\Debug\net5.0\NLog.config
2021-11-28 10:04:41.6706 Info Configuration initialized.
2021-11-28 10:04:41.6706 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-12-07 23:00:40.2486 Info Message Template Auto Format enabled
2021-12-07 23:00:40.2946 Info Loading assembly: NLog.Web.AspNetCore
2021-12-07 23:00:40.3371 Info Adding target FileTarget(Name=allfile)
2021-12-07 23:00:40.3371 Info Adding target FileTarget(Name=ownFile-web)
2021-12-07 23:00:40.3534 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\GraduationProject\OnlineLearning\bin\Debug\net5.0\NLog.config
2021-12-07 23:00:40.3644 Info Configuration initialized.
2021-12-07 23:00:40.3644 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-12-07 23:01:51.0388 Info Message Template Auto Format enabled
2021-12-07 23:01:51.0532 Info Loading assembly: NLog.Web.AspNetCore
2021-12-07 23:01:51.0839 Info Adding target FileTarget(Name=allfile)
2021-12-07 23:01:51.0839 Info Adding target FileTarget(Name=ownFile-web)
2021-12-07 23:01:51.1023 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\GraduationProject\OnlineLearning\bin\Debug\net5.0\NLog.config
2021-12-07 23:01:51.1023 Info Configuration initialized.
2021-12-07 23:01:51.1023 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-12-07 23:24:42.5183 Info Message Template Auto Format enabled
2021-12-07 23:24:42.5383 Info Loading assembly: NLog.Web.AspNetCore
2021-12-07 23:24:42.6093 Info Adding target FileTarget(Name=allfile)
2021-12-07 23:24:42.6093 Info Adding target FileTarget(Name=ownFile-web)
2021-12-07 23:24:42.6475 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\GraduationProject\OnlineLearning\bin\Debug\net5.0\NLog.config
2021-12-07 23:24:42.6795 Info Configuration initialized.
2021-12-07 23:24:42.6795 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-12-12 20:23:04.1295 Info Message Template Auto Format enabled
2021-12-12 20:23:04.1765 Info Loading assembly: NLog.Web.AspNetCore
2021-12-12 20:23:04.2196 Info Adding target FileTarget(Name=allfile)
2021-12-12 20:23:04.2196 Info Adding target FileTarget(Name=ownFile-web)
2021-12-12 20:23:04.2360 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\GraduationProject\OnlineLearning\bin\Debug\net5.0\NLog.config
2021-12-12 20:23:04.2476 Info Configuration initialized.
2021-12-12 20:23:04.2476 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-12-12 20:25:21.7171 Info Message Template Auto Format enabled
2021-12-12 20:25:21.7331 Info Loading assembly: NLog.Web.AspNetCore
2021-12-12 20:25:21.8142 Info Adding target FileTarget(Name=allfile)
2021-12-12 20:25:21.8142 Info Adding target FileTarget(Name=ownFile-web)
2021-12-12 20:25:21.8347 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\GraduationProject\OnlineLearning\bin\Debug\net5.0\NLog.config
2021-12-12 20:25:21.8483 Info Configuration initialized.
2021-12-12 20:25:21.8483 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-12-12 20:27:33.9159 Info Message Template Auto Format enabled
2021-12-12 20:27:33.9159 Info Loading assembly: NLog.Web.AspNetCore
2021-12-12 20:27:33.9824 Info Adding target FileTarget(Name=allfile)
2021-12-12 20:27:33.9824 Info Adding target FileTarget(Name=ownFile-web)
2021-12-12 20:27:34.0044 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\GraduationProject\OnlineLearning\bin\Debug\net5.0\NLog.config
2021-12-12 20:27:34.0182 Info Configuration initialized.
2021-12-12 20:27:34.0182 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-12-12 20:34:06.7746 Info Message Template Auto Format enabled
2021-12-12 20:34:06.7967 Info Loading assembly: NLog.Web.AspNetCore
2021-12-12 20:34:06.8306 Info Adding target FileTarget(Name=allfile)
2021-12-12 20:34:06.8306 Info Adding target FileTarget(Name=ownFile-web)
2021-12-12 20:34:06.8481 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\GraduationProject\OnlineLearning\bin\Debug\net5.0\NLog.config
2021-12-12 20:34:06.8597 Info Configuration initialized.
2021-12-12 20:34:06.8597 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-12-12 20:39:48.9235 Info Message Template Auto Format enabled
2021-12-12 20:39:48.9395 Info Loading assembly: NLog.Web.AspNetCore
2021-12-12 20:39:49.0082 Info Adding target FileTarget(Name=allfile)
2021-12-12 20:39:49.0095 Info Adding target FileTarget(Name=ownFile-web)
2021-12-12 20:39:49.0411 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\GraduationProject\OnlineLearning\bin\Debug\net5.0\NLog.config
2021-12-12 20:39:49.0588 Info Configuration initialized.
2021-12-12 20:39:49.0588 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-12-12 20:42:43.8792 Info Message Template Auto Format enabled
2021-12-12 20:42:43.8996 Info Loading assembly: NLog.Web.AspNetCore
2021-12-12 20:42:43.9513 Info Adding target FileTarget(Name=allfile)
2021-12-12 20:42:43.9513 Info Adding target FileTarget(Name=ownFile-web)
2021-12-12 20:42:43.9697 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\GraduationProject\OnlineLearning\bin\Debug\net5.0\NLog.config
2021-12-12 20:42:43.9817 Info Configuration initialized.
2021-12-12 20:42:43.9817 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-12-12 22:34:56.9382 Info Message Template Auto Format enabled
2021-12-12 22:34:56.9912 Info Loading assembly: NLog.Web.AspNetCore
2021-12-12 22:34:57.0979 Info Adding target FileTarget(Name=allfile)
2021-12-12 22:34:57.0979 Info Adding target FileTarget(Name=ownFile-web)
2021-12-12 22:34:57.1436 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\GraduationProject\OnlineLearning\bin\Debug\net5.0\NLog.config
2021-12-12 22:34:57.1831 Info Configuration initialized.
2021-12-12 22:34:57.1831 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-12-17 17:27:23.6836 Info Message Template Auto Format enabled
2021-12-17 17:27:23.7404 Info Loading assembly: NLog.Web.AspNetCore
2021-12-17 17:27:23.7911 Info Adding target FileTarget(Name=allfile)
2021-12-17 17:27:23.7911 Info Adding target FileTarget(Name=ownFile-web)
2021-12-17 17:27:23.8148 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\GraduationProject\OnlineLearning\bin\Debug\net5.0\NLog.config
2021-12-17 17:27:23.8338 Info Configuration initialized.
2021-12-17 17:27:23.8338 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-12-17 17:35:05.4142 Info Message Template Auto Format enabled
2021-12-17 17:35:05.4379 Info Loading assembly: NLog.Web.AspNetCore
2021-12-17 17:35:05.5066 Info Adding target FileTarget(Name=allfile)
2021-12-17 17:35:05.5066 Info Adding target FileTarget(Name=ownFile-web)
2021-12-17 17:35:05.5343 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\GraduationProject\OnlineLearning\bin\Debug\net5.0\NLog.config
2021-12-17 17:35:05.5512 Info Configuration initialized.
2021-12-17 17:35:05.5512 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-12-17 17:36:49.4700 Info Message Template Auto Format enabled
2021-12-17 17:36:49.5016 Info Loading assembly: NLog.Web.AspNetCore
2021-12-17 17:36:49.5785 Info Adding target FileTarget(Name=allfile)
2021-12-17 17:36:49.5785 Info Adding target FileTarget(Name=ownFile-web)
2021-12-17 17:36:49.6266 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\GraduationProject\OnlineLearning\bin\Debug\net5.0\NLog.config
2021-12-17 17:36:49.6539 Info Configuration initialized.
2021-12-17 17:36:49.6539 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-12-17 17:40:53.9426 Info Message Template Auto Format enabled
2021-12-17 17:40:53.9625 Info Loading assembly: NLog.Web.AspNetCore
2021-12-17 17:40:54.0106 Info Adding target FileTarget(Name=allfile)
2021-12-17 17:40:54.0106 Info Adding target FileTarget(Name=ownFile-web)
2021-12-17 17:40:54.0495 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\GraduationProject\OnlineLearning\bin\Debug\net5.0\NLog.config
2021-12-17 17:40:54.0787 Info Configuration initialized.
2021-12-17 17:40:54.0787 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-12-17 22:22:51.2627 Info Message Template Auto Format enabled
2021-12-17 22:22:51.3080 Info Loading assembly: NLog.Web.AspNetCore
2021-12-17 22:22:51.3685 Info Adding target FileTarget(Name=allfile)
2021-12-17 22:22:51.3685 Info Adding target FileTarget(Name=ownFile-web)
2021-12-17 22:22:51.3874 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\GraduationProject\OnlineLearning\bin\Debug\net5.0\NLog.config
2021-12-17 22:22:51.3986 Info Configuration initialized.
2021-12-17 22:22:51.3986 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-12-18 19:52:57.5168 Info Message Template Auto Format enabled
2021-12-18 19:52:57.5555 Info Loading assembly: NLog.Web.AspNetCore
2021-12-18 19:52:57.6231 Info Adding target FileTarget(Name=allfile)
2021-12-18 19:52:57.6231 Info Adding target FileTarget(Name=ownFile-web)
2021-12-18 19:52:57.6418 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\GraduationProject\OnlineLearning\bin\Debug\net5.0\NLog.config
2021-12-18 19:52:57.6543 Info Configuration initialized.
2021-12-18 19:52:57.6543 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-12-18 20:06:45.6118 Info Message Template Auto Format enabled
2021-12-18 20:06:45.6118 Info Loading assembly: NLog.Web.AspNetCore
2021-12-18 20:06:45.6439 Info Adding target FileTarget(Name=allfile)
2021-12-18 20:06:45.6439 Info Adding target FileTarget(Name=ownFile-web)
2021-12-18 20:06:45.6588 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\GraduationProject\OnlineLearning\bin\Debug\net5.0\NLog.config
2021-12-18 20:06:45.6697 Info Configuration initialized.
2021-12-18 20:06:45.6697 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-12-18 20:06:46.6026 Info AppDomain Shutting down. Logger closing...
2021-12-18 20:06:46.6026 Info Logger has been shut down.
2021-12-18 20:21:09.0689 Info Message Template Auto Format enabled
2021-12-18 20:21:09.0727 Info Loading assembly: NLog.Web.AspNetCore
2021-12-18 20:21:09.1000 Info Adding target FileTarget(Name=allfile)
2021-12-18 20:21:09.1000 Info Adding target FileTarget(Name=ownFile-web)
2021-12-18 20:21:09.1156 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\GraduationProject\OnlineLearning\bin\Debug\net5.0\NLog.config
2021-12-18 20:21:09.1266 Info Configuration initialized.
2021-12-18 20:21:09.1266 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-12-18 20:21:10.1302 Info AppDomain Shutting down. Logger closing...
2021-12-18 20:21:10.1408 Info Logger has been shut down.
2021-12-18 20:24:16.1276 Info Message Template Auto Format enabled
2021-12-18 20:24:16.1276 Info Loading assembly: NLog.Web.AspNetCore
2021-12-18 20:24:16.1585 Info Adding target FileTarget(Name=allfile)
2021-12-18 20:24:16.1585 Info Adding target FileTarget(Name=ownFile-web)
2021-12-18 20:24:16.1731 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\GraduationProject\OnlineLearning\bin\Debug\net5.0\NLog.config
2021-12-18 20:24:16.1830 Info Configuration initialized.
2021-12-18 20:24:16.1830 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-12-18 20:24:16.9773 Info AppDomain Shutting down. Logger closing...
2021-12-18 20:24:16.9773 Info Logger has been shut down.
2021-12-18 20:24:24.5158 Info Message Template Auto Format enabled
2021-12-18 20:24:24.5158 Info Loading assembly: NLog.Web.AspNetCore
2021-12-18 20:24:24.5482 Info Adding target FileTarget(Name=allfile)
2021-12-18 20:24:24.5482 Info Adding target FileTarget(Name=ownFile-web)
2021-12-18 20:24:24.5693 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\GraduationProject\OnlineLearning\bin\Debug\net5.0\NLog.config
2021-12-18 20:24:24.5805 Info Configuration initialized.
2021-12-18 20:24:24.5805 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-12-18 20:24:25.6074 Info AppDomain Shutting down. Logger closing...
2021-12-18 20:24:25.6207 Info Logger has been shut down.
2021-12-18 20:52:41.6627 Info Message Template Auto Format enabled
2021-12-18 20:52:41.6906 Info Loading assembly: NLog.Web.AspNetCore
2021-12-18 20:52:41.7588 Info Adding target FileTarget(Name=allfile)
2021-12-18 20:52:41.7588 Info Adding target FileTarget(Name=ownFile-web)
2021-12-18 20:52:41.7766 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\GraduationProject\OnlineLearning\bin\Debug\net5.0\NLog.config
2021-12-18 20:52:41.7939 Info Configuration initialized.
2021-12-18 20:52:41.7939 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-12-25 01:25:26.5497 Info Message Template Auto Format enabled
2021-12-25 01:25:26.6677 Info Loading assembly: NLog.Web.AspNetCore
2021-12-25 01:25:26.8114 Info Adding target FileTarget(Name=allfile)
2021-12-25 01:25:26.8114 Info Adding target FileTarget(Name=ownFile-web)
2021-12-25 01:25:26.8396 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\GraduationProject\OnlineLearning\bin\Debug\net5.0\NLog.config
2021-12-25 01:25:26.8558 Info Configuration initialized.
2021-12-25 01:25:26.8558 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-12-25 01:27:49.1918 Info Message Template Auto Format enabled
2021-12-25 01:27:49.2779 Info Loading assembly: NLog.Web.AspNetCore
2021-12-25 01:27:49.3104 Info Adding target FileTarget(Name=allfile)
2021-12-25 01:27:49.3104 Info Adding target FileTarget(Name=ownFile-web)
2021-12-25 01:27:49.3378 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\GraduationProject\OnlineLearning\bin\Debug\net5.0\NLog.config
2021-12-25 01:27:49.3605 Info Configuration initialized.
2021-12-25 01:27:49.3605 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-12-25 01:29:14.9601 Info Message Template Auto Format enabled
2021-12-25 01:29:15.0145 Info Loading assembly: NLog.Web.AspNetCore
2021-12-25 01:29:15.0505 Info Adding target FileTarget(Name=allfile)
2021-12-25 01:29:15.0505 Info Adding target FileTarget(Name=ownFile-web)
2021-12-25 01:29:15.0757 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\GraduationProject\OnlineLearning\bin\Debug\net5.0\NLog.config
2021-12-25 01:29:15.0911 Info Configuration initialized.
2021-12-25 01:29:15.0911 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2021-12-25 01:42:47.0810 Info Message Template Auto Format enabled
2021-12-25 01:42:47.1302 Info Loading assembly: NLog.Web.AspNetCore
2021-12-25 01:42:47.1727 Info Adding target FileTarget(Name=allfile)
2021-12-25 01:42:47.1727 Info Adding target FileTarget(Name=ownFile-web)
2021-12-25 01:42:47.2035 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\GraduationProject\OnlineLearning\bin\Debug\net5.0\NLog.config
2021-12-25 01:42:47.2281 Info Configuration initialized.
2021-12-25 01:42:47.2334 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2022-01-14 18:16:54.4266 Info Message Template Auto Format enabled
2022-01-14 18:16:54.4498 Info Loading assembly: NLog.Web.AspNetCore
2022-01-14 18:16:54.4866 Info Adding target FileTarget(Name=allfile)
2022-01-14 18:16:54.4866 Info Adding target FileTarget(Name=ownFile-web)
2022-01-14 18:16:54.5104 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\GraduationProject\OnlineLearning\bin\Debug\net5.0\NLog.config
2022-01-14 18:16:54.5250 Info Configuration initialized.
2022-01-14 18:16:54.5250 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2022-01-14 18:16:56.2325 Info AppDomain Shutting down. Logger closing...
2022-01-14 18:16:56.2436 Info Logger has been shut down.
2022-01-14 18:24:27.3762 Info Message Template Auto Format enabled
2022-01-14 18:24:27.3762 Info Loading assembly: NLog.Web.AspNetCore
2022-01-14 18:24:27.4088 Info Adding target FileTarget(Name=allfile)
2022-01-14 18:24:27.4088 Info Adding target FileTarget(Name=ownFile-web)
2022-01-14 18:24:27.4242 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\GraduationProject\OnlineLearning\bin\Debug\net5.0\NLog.config
2022-01-14 18:24:27.4348 Info Configuration initialized.
2022-01-14 18:24:27.4348 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2022-01-14 18:24:29.1593 Info AppDomain Shutting down. Logger closing...
2022-01-14 18:24:29.1704 Info Logger has been shut down.
2022-01-14 23:18:54.6317 Info Message Template Auto Format enabled
2022-01-14 23:18:54.6614 Info Loading assembly: NLog.Web.AspNetCore
2022-01-14 23:18:54.7040 Info Adding target FileTarget(Name=allfile)
2022-01-14 23:18:54.7040 Info Adding target FileTarget(Name=ownFile-web)
2022-01-14 23:18:54.7258 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\GraduationProject\OnlineLearning\bin\Debug\net5.0\NLog.config
2022-01-14 23:18:54.7402 Info Configuration initialized.
2022-01-14 23:18:54.7402 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2022-01-15 00:12:43.2377 Info Message Template Auto Format enabled
2022-01-15 00:12:43.3455 Info Loading assembly: NLog.Web.AspNetCore
2022-01-15 00:12:43.3937 Info Adding target FileTarget(Name=allfile)
2022-01-15 00:12:43.3937 Info Adding target FileTarget(Name=ownFile-web)
2022-01-15 00:12:43.4112 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\GraduationProject\OnlineLearning\bin\Debug\net5.0\NLog.config
2022-01-15 00:12:43.4234 Info Configuration initialized.
2022-01-15 00:12:43.4234 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2022-01-15 13:07:16.3213 Info Message Template Auto Format enabled
2022-01-15 13:07:16.3492 Info Loading assembly: NLog.Web.AspNetCore
2022-01-15 13:07:16.3846 Info Adding target FileTarget(Name=allfile)
2022-01-15 13:07:16.3846 Info Adding target FileTarget(Name=ownFile-web)
2022-01-15 13:07:16.4072 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\GraduationProject\OnlineLearning\bin\Debug\net5.0\NLog.config
2022-01-15 13:07:16.4249 Info Configuration initialized.
2022-01-15 13:07:16.4249 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2022-01-15 13:09:23.1906 Info Message Template Auto Format enabled
2022-01-15 13:09:23.1906 Info Loading assembly: NLog.Web.AspNetCore
2022-01-15 13:09:23.2218 Info Adding target FileTarget(Name=allfile)
2022-01-15 13:09:23.2218 Info Adding target FileTarget(Name=ownFile-web)
2022-01-15 13:09:23.2369 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\GraduationProject\OnlineLearning\bin\Debug\net5.0\NLog.config
2022-01-15 13:09:23.2482 Info Configuration initialized.
2022-01-15 13:09:23.2482 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2022-01-15 13:09:24.0603 Info AppDomain Shutting down. Logger closing...
2022-01-15 13:09:24.0706 Info Logger has been shut down.
2022-01-15 13:09:32.6192 Info Message Template Auto Format enabled
2022-01-15 13:09:32.6192 Info Loading assembly: NLog.Web.AspNetCore
2022-01-15 13:09:32.6511 Info Adding target FileTarget(Name=allfile)
2022-01-15 13:09:32.6511 Info Adding target FileTarget(Name=ownFile-web)
2022-01-15 13:09:32.6664 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\GraduationProject\OnlineLearning\bin\Debug\net5.0\NLog.config
2022-01-15 13:09:32.6664 Info Configuration initialized.
2022-01-15 13:09:32.6664 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2022-01-15 13:09:33.5938 Info AppDomain Shutting down. Logger closing...
2022-01-15 13:09:33.6054 Info Logger has been shut down.
2022-01-15 13:16:11.4555 Info Message Template Auto Format enabled
2022-01-15 13:16:11.4735 Info Loading assembly: NLog.Web.AspNetCore
2022-01-15 13:16:11.5186 Info Adding target FileTarget(Name=allfile)
2022-01-15 13:16:11.5186 Info Adding target FileTarget(Name=ownFile-web)
2022-01-15 13:16:11.5473 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\GraduationProject\OnlineLearning\bin\Debug\net5.0\NLog.config
2022-01-15 13:16:11.5784 Info Configuration initialized.
2022-01-15 13:16:11.5784 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2022-01-15 18:21:58.3035 Info Message Template Auto Format enabled
2022-01-15 18:21:58.5827 Info Loading assembly: NLog.Web.AspNetCore
2022-01-15 18:21:58.8034 Info Adding target FileTarget(Name=allfile)
2022-01-15 18:21:58.8081 Info Adding target FileTarget(Name=ownFile-web)
2022-01-15 18:21:58.9558 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\GraduationProject\OnlineLearning\bin\Debug\net5.0\NLog.config
2022-01-15 18:21:59.0990 Info Configuration initialized.
2022-01-15 18:21:59.0990 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2022-01-15 18:40:41.7802 Info Message Template Auto Format enabled
2022-01-15 18:40:41.8154 Info Loading assembly: NLog.Web.AspNetCore
2022-01-15 18:40:41.8626 Info Adding target FileTarget(Name=allfile)
2022-01-15 18:40:41.8626 Info Adding target FileTarget(Name=ownFile-web)
2022-01-15 18:40:41.8793 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\GraduationProject\OnlineLearning\bin\Debug\net5.0\NLog.config
2022-01-15 18:40:41.8899 Info Configuration initialized.
2022-01-15 18:40:41.8899 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2022-01-15 18:43:48.5673 Info Message Template Auto Format enabled
2022-01-15 18:43:48.5868 Info Loading assembly: NLog.Web.AspNetCore
2022-01-15 18:43:48.6714 Info Adding target FileTarget(Name=allfile)
2022-01-15 18:43:48.6714 Info Adding target FileTarget(Name=ownFile-web)
2022-01-15 18:43:48.7062 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\GraduationProject\OnlineLearning\bin\Debug\net5.0\NLog.config
2022-01-15 18:43:48.7360 Info Configuration initialized.
2022-01-15 18:43:48.7360 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2022-01-18 13:52:22.1501 Info Message Template Auto Format enabled
2022-01-18 13:52:22.1942 Info Loading assembly: NLog.Web.AspNetCore
2022-01-18 13:52:22.2329 Info Adding target FileTarget(Name=allfile)
2022-01-18 13:52:22.2329 Info Adding target FileTarget(Name=ownFile-web)
2022-01-18 13:52:22.2560 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\GraduationProject\OnlineLearning\bin\Debug\net5.0\NLog.config
2022-01-18 13:52:22.2697 Info Configuration initialized.
2022-01-18 13:52:22.2697 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2022-01-19 12:49:13.3298 Info Message Template Auto Format enabled
2022-01-19 12:49:13.3865 Info Loading assembly: NLog.Web.AspNetCore
2022-01-19 12:49:13.4672 Info Adding target FileTarget(Name=allfile)
2022-01-19 12:49:13.4672 Info Adding target FileTarget(Name=ownFile-web)
2022-01-19 12:49:13.4864 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\GraduationProject\OnlineLearning\bin\Debug\net5.0\NLog.config
2022-01-19 12:49:13.5795 Info Configuration initialized.
2022-01-19 12:49:13.5795 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2022-01-19 12:51:10.3395 Info Message Template Auto Format enabled
2022-01-19 12:51:10.3622 Info Loading assembly: NLog.Web.AspNetCore
2022-01-19 12:51:10.4668 Info Adding target FileTarget(Name=allfile)
2022-01-19 12:51:10.4668 Info Adding target FileTarget(Name=ownFile-web)
2022-01-19 12:51:10.4980 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\GraduationProject\OnlineLearning\bin\Debug\net5.0\NLog.config
2022-01-19 12:51:10.5192 Info Configuration initialized.
2022-01-19 12:51:10.5192 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2022-01-19 12:51:31.9870 Info Message Template Auto Format enabled
2022-01-19 12:51:32.0088 Info Loading assembly: NLog.Web.AspNetCore
2022-01-19 12:51:32.2040 Info Adding target FileTarget(Name=allfile)
2022-01-19 12:51:32.2040 Info Adding target FileTarget(Name=ownFile-web)
2022-01-19 12:51:32.2383 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\GraduationProject\OnlineLearning\bin\Debug\net5.0\NLog.config
2022-01-19 12:51:32.2591 Info Configuration initialized.
2022-01-19 12:51:32.2591 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2022-01-19 12:52:59.5887 Info Message Template Auto Format enabled
2022-01-19 12:52:59.6028 Info Loading assembly: NLog.Web.AspNetCore
2022-01-19 12:52:59.6416 Info Adding target FileTarget(Name=allfile)
2022-01-19 12:52:59.6416 Info Adding target FileTarget(Name=ownFile-web)
2022-01-19 12:52:59.6632 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\GraduationProject\OnlineLearning\bin\Debug\net5.0\NLog.config
2022-01-19 12:52:59.6862 Info Configuration initialized.
2022-01-19 12:52:59.6862 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2022-01-19 12:53:18.0038 Info Message Template Auto Format enabled
2022-01-19 12:53:18.0268 Info Loading assembly: NLog.Web.AspNetCore
2022-01-19 12:53:18.0965 Info Adding target FileTarget(Name=allfile)
2022-01-19 12:53:18.0965 Info Adding target FileTarget(Name=ownFile-web)
2022-01-19 12:53:18.1434 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\GraduationProject\OnlineLearning\bin\Debug\net5.0\NLog.config
2022-01-19 12:53:18.1810 Info Configuration initialized.
2022-01-19 12:53:18.1810 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2022-01-19 12:58:07.0001 Info Message Template Auto Format enabled
2022-01-19 12:58:07.0172 Info Loading assembly: NLog.Web.AspNetCore
2022-01-19 12:58:07.1129 Info Adding target FileTarget(Name=allfile)
2022-01-19 12:58:07.1129 Info Adding target FileTarget(Name=ownFile-web)
2022-01-19 12:58:07.1368 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\GraduationProject\OnlineLearning\bin\Debug\net5.0\NLog.config
2022-01-19 12:58:07.1559 Info Configuration initialized.
2022-01-19 12:58:07.1559 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2022-01-27 20:00:27.1859 Info Message Template Auto Format enabled
2022-01-27 20:00:27.2199 Info Loading assembly: NLog.Web.AspNetCore
2022-01-27 20:00:27.2631 Info Adding target FileTarget(Name=allfile)
2022-01-27 20:00:27.2631 Info Adding target FileTarget(Name=ownFile-web)
2022-01-27 20:00:27.2804 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\GraduationProject\OnlineLearning\bin\Debug\net5.0\NLog.config
2022-01-27 20:00:27.2920 Info Configuration initialized.
2022-01-27 20:00:27.2920 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2022-01-27 20:05:16.6063 Info Message Template Auto Format enabled
2022-01-27 20:05:16.6237 Info Loading assembly: NLog.Web.AspNetCore
2022-01-27 20:05:16.6664 Info Adding target FileTarget(Name=allfile)
2022-01-27 20:05:16.6664 Info Adding target FileTarget(Name=ownFile-web)
2022-01-27 20:05:16.6903 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\GraduationProject\OnlineLearning\bin\Debug\net5.0\NLog.config
2022-01-27 20:05:16.7038 Info Configuration initialized.
2022-01-27 20:05:16.7038 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2022-01-27 20:17:59.1610 Info Message Template Auto Format enabled
2022-01-27 20:17:59.1774 Info Loading assembly: NLog.Web.AspNetCore
2022-01-27 20:17:59.2213 Info Adding target FileTarget(Name=allfile)
2022-01-27 20:17:59.2213 Info Adding target FileTarget(Name=ownFile-web)
2022-01-27 20:17:59.2457 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\GraduationProject\OnlineLearning\bin\Debug\net5.0\NLog.config
2022-01-27 20:17:59.2579 Info Configuration initialized.
2022-01-27 20:17:59.2579 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2022-01-27 20:35:21.3275 Info Message Template Auto Format enabled
2022-01-27 20:35:21.3399 Info Loading assembly: NLog.Web.AspNetCore
2022-01-27 20:35:21.4810 Info Adding target FileTarget(Name=allfile)
2022-01-27 20:35:21.4810 Info Adding target FileTarget(Name=ownFile-web)
2022-01-27 20:35:21.4987 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\GraduationProject\OnlineLearning\bin\Debug\net5.0\NLog.config
2022-01-27 20:35:21.5107 Info Configuration initialized.
2022-01-27 20:35:21.5107 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2022-03-05 11:26:42.7205 Info Message Template Auto Format enabled
2022-03-05 11:26:42.7475 Info Loading assembly: NLog.Web.AspNetCore
2022-03-05 11:26:42.7962 Info Adding target FileTarget(Name=allfile)
2022-03-05 11:26:42.7962 Info Adding target FileTarget(Name=ownFile-web)
2022-03-05 11:26:42.8212 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\GraduationProject\OnlineLearning\bin\Debug\net5.0\NLog.config
2022-03-05 11:26:42.8393 Info Configuration initialized.
2022-03-05 11:26:42.8393 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2022-03-07 01:47:32.4605 Info Message Template Auto Format enabled
2022-03-07 01:47:32.4646 Info Loading assembly: NLog.Web.AspNetCore
2022-03-07 01:47:32.4934 Info Adding target FileTarget(Name=allfile)
2022-03-07 01:47:32.4934 Info Adding target FileTarget(Name=ownFile-web)
2022-03-07 01:47:32.5093 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\GraduationProject\OnlineLearning\bin\Debug\net5.0\NLog.config
2022-03-07 01:47:32.5093 Info Configuration initialized.
2022-03-07 01:47:32.5093 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2022-03-07 01:47:32.7471 Info AppDomain Shutting down. Logger closing...
2022-03-07 01:47:32.7471 Info Logger has been shut down.
2022-03-07 01:48:00.8672 Info Message Template Auto Format enabled
2022-03-07 01:48:00.8766 Info Loading assembly: NLog.Web.AspNetCore
2022-03-07 01:48:00.9303 Info Adding target FileTarget(Name=allfile)
2022-03-07 01:48:00.9315 Info Adding target FileTarget(Name=ownFile-web)
2022-03-07 01:48:00.9506 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\GraduationProject\OnlineLearning\bin\Debug\net5.0\NLog.config
2022-03-07 01:48:00.9619 Info Configuration initialized.
2022-03-07 01:48:00.9619 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2022-03-07 01:48:01.0100 Info AppDomain Shutting down. Logger closing...
2022-03-07 01:48:01.0100 Info Logger has been shut down.
2022-03-07 01:53:33.9823 Info Message Template Auto Format enabled
2022-03-07 01:53:33.9823 Info Loading assembly: NLog.Web.AspNetCore
2022-03-07 01:53:34.0151 Info Adding target FileTarget(Name=allfile)
2022-03-07 01:53:34.0151 Info Adding target FileTarget(Name=ownFile-web)
2022-03-07 01:53:34.0307 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\GraduationProject\OnlineLearning\bin\Debug\net5.0\NLog.config
2022-03-07 01:53:34.0417 Info Configuration initialized.
2022-03-07 01:53:34.0417 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2022-03-07 01:53:34.2471 Info AppDomain Shutting down. Logger closing...
2022-03-07 01:53:34.2471 Info Logger has been shut down.
2022-03-07 02:40:46.2547 Info Message Template Auto Format enabled
2022-03-07 02:40:46.3018 Info Loading assembly: NLog.Web.AspNetCore
2022-03-07 02:40:46.3757 Info Adding target FileTarget(Name=allfile)
2022-03-07 02:40:46.3757 Info Adding target FileTarget(Name=ownFile-web)
2022-03-07 02:40:46.4054 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\GraduationProject\OnlineLearning\bin\Debug\net5.0\NLog.config
2022-03-07 02:40:46.4229 Info Configuration initialized.
2022-03-07 02:40:46.4229 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2022-03-07 02:42:11.7413 Info Message Template Auto Format enabled
2022-03-07 02:42:11.7684 Info Loading assembly: NLog.Web.AspNetCore
2022-03-07 02:42:11.8270 Info Adding target FileTarget(Name=allfile)
2022-03-07 02:42:11.8270 Info Adding target FileTarget(Name=ownFile-web)
2022-03-07 02:42:11.8601 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\GraduationProject\OnlineLearning\bin\Debug\net5.0\NLog.config
2022-03-07 02:42:11.8757 Info Configuration initialized.
2022-03-07 02:42:11.8757 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2022-03-07 02:48:51.6139 Info Message Template Auto Format enabled
2022-03-07 02:48:51.6301 Info Loading assembly: NLog.Web.AspNetCore
2022-03-07 02:48:51.7437 Info Adding target FileTarget(Name=allfile)
2022-03-07 02:48:51.7437 Info Adding target FileTarget(Name=ownFile-web)
2022-03-07 02:48:51.7813 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\GraduationProject\OnlineLearning\bin\Debug\net5.0\NLog.config
2022-03-07 02:48:51.7953 Info Configuration initialized.
2022-03-07 02:48:51.7953 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2022-03-07 12:39:03.0164 Info Message Template Auto Format enabled
2022-03-07 12:39:03.0761 Info Loading assembly: NLog.Web.AspNetCore
2022-03-07 12:39:03.1576 Info Adding target FileTarget(Name=allfile)
2022-03-07 12:39:03.1576 Info Adding target FileTarget(Name=ownFile-web)
2022-03-07 12:39:03.1861 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\GraduationProject\OnlineLearning\bin\Debug\net5.0\NLog.config
2022-03-07 12:39:03.2004 Info Configuration initialized.
2022-03-07 12:39:03.2004 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2022-03-07 13:01:50.1999 Info Message Template Auto Format enabled
2022-03-07 13:01:50.2241 Info Loading assembly: NLog.Web.AspNetCore
2022-03-07 13:01:50.2815 Info Adding target FileTarget(Name=allfile)
2022-03-07 13:01:50.2815 Info Adding target FileTarget(Name=ownFile-web)
2022-03-07 13:01:50.3205 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\GraduationProject\OnlineLearning\bin\Debug\net5.0\NLog.config
2022-03-07 13:01:50.3681 Info Configuration initialized.
2022-03-07 13:01:50.3681 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2022-03-12 14:28:13.0537 Info Message Template Auto Format enabled
2022-03-12 14:28:13.1195 Info Loading assembly: NLog.Web.AspNetCore
2022-03-12 14:28:13.1821 Info Adding target FileTarget(Name=allfile)
2022-03-12 14:28:13.1821 Info Adding target FileTarget(Name=ownFile-web)
2022-03-12 14:28:13.2020 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\GraduationProject\OnlineLearning\bin\Debug\net5.0\NLog.config
2022-03-12 14:28:13.2148 Info Configuration initialized.
2022-03-12 14:28:13.2148 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2022-03-12 15:21:26.5920 Info Message Template Auto Format enabled
2022-03-12 15:21:26.6119 Info Loading assembly: NLog.Web.AspNetCore
2022-03-12 15:21:26.6481 Info Adding target FileTarget(Name=allfile)
2022-03-12 15:21:26.6481 Info Adding target FileTarget(Name=ownFile-web)
2022-03-12 15:21:26.6690 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\GraduationProject\OnlineLearning\bin\Debug\net5.0\NLog.config
2022-03-12 15:21:26.6873 Info Configuration initialized.
2022-03-12 15:21:26.6873 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2022-03-12 15:23:28.8617 Info Message Template Auto Format enabled
2022-03-12 15:23:28.8821 Info Loading assembly: NLog.Web.AspNetCore
2022-03-12 15:23:29.0030 Info Adding target FileTarget(Name=allfile)
2022-03-12 15:23:29.0030 Info Adding target FileTarget(Name=ownFile-web)
2022-03-12 15:23:29.0210 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\GraduationProject\OnlineLearning\bin\Debug\net5.0\NLog.config
2022-03-12 15:23:29.0340 Info Configuration initialized.
2022-03-12 15:23:29.0340 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2022-03-12 15:24:10.8867 Info Message Template Auto Format enabled
2022-03-12 15:24:10.9041 Info Loading assembly: NLog.Web.AspNetCore
2022-03-12 15:24:10.9521 Info Adding target FileTarget(Name=allfile)
2022-03-12 15:24:10.9521 Info Adding target FileTarget(Name=ownFile-web)
2022-03-12 15:24:10.9748 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\GraduationProject\OnlineLearning\bin\Debug\net5.0\NLog.config
2022-03-12 15:24:10.9862 Info Configuration initialized.
2022-03-12 15:24:10.9862 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2022-04-02 12:13:29.4896 Info Message Template Auto Format enabled
2022-04-02 12:13:29.5512 Info Loading assembly: NLog.Web.AspNetCore
2022-04-02 12:13:29.6118 Info Adding target FileTarget(Name=allfile)
2022-04-02 12:13:29.6118 Info Adding target FileTarget(Name=ownFile-web)
2022-04-02 12:13:29.6338 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\GraduationProject\OnlineLearning\bin\Debug\net5.0\NLog.config
2022-04-02 12:13:29.6467 Info Configuration initialized.
2022-04-02 12:13:29.6467 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2022-04-02 12:17:14.6291 Info Message Template Auto Format enabled
2022-04-02 12:17:14.6511 Info Loading assembly: NLog.Web.AspNetCore
2022-04-02 12:17:14.7069 Info Adding target FileTarget(Name=allfile)
2022-04-02 12:17:14.7084 Info Adding target FileTarget(Name=ownFile-web)
2022-04-02 12:17:14.7298 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\GraduationProject\OnlineLearning\bin\Debug\net5.0\NLog.config
2022-04-02 12:17:14.7459 Info Configuration initialized.
2022-04-02 12:17:14.7459 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2022-05-06 17:03:51.8171 Info Message Template Auto Format enabled
2022-05-06 17:03:51.8171 Info Loading assembly: NLog.Web.AspNetCore
2022-05-06 17:03:51.8398 Info Adding target FileTarget(Name=allfile)
2022-05-06 17:03:51.8398 Info Adding target FileTarget(Name=ownFile-web)
2022-05-06 17:03:51.8509 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\OnlineLearning\bin\Debug\net5.0\NLog.config
2022-05-06 17:03:51.8581 Info Configuration initialized.
2022-05-06 17:03:51.8581 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2022-05-06 17:03:52.5122 Info AppDomain Shutting down. Logger closing...
2022-05-06 17:03:52.5200 Info Logger has been shut down.
2022-05-06 17:04:14.4967 Info Message Template Auto Format enabled
2022-05-06 17:04:14.5159 Info Loading assembly: NLog.Web.AspNetCore
2022-05-06 17:04:14.5368 Info Adding target FileTarget(Name=allfile)
2022-05-06 17:04:14.5368 Info Adding target FileTarget(Name=ownFile-web)
2022-05-06 17:04:14.5500 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\OnlineLearning\bin\Debug\net5.0\NLog.config
2022-05-06 17:04:14.5500 Info Configuration initialized.
2022-05-06 17:04:14.5500 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2022-05-06 17:07:47.6130 Info Message Template Auto Format enabled
2022-05-06 17:07:47.6130 Info Loading assembly: NLog.Web.AspNetCore
2022-05-06 17:07:47.6393 Info Adding target FileTarget(Name=allfile)
2022-05-06 17:07:47.6393 Info Adding target FileTarget(Name=ownFile-web)
2022-05-06 17:07:47.6393 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\OnlineLearning\bin\Debug\net5.0\NLog.config
2022-05-06 17:07:47.6577 Info Configuration initialized.
2022-05-06 17:07:47.6577 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2022-05-06 17:08:50.9837 Info Message Template Auto Format enabled
2022-05-06 17:08:50.9837 Info Loading assembly: NLog.Web.AspNetCore
2022-05-06 17:08:51.0117 Info Adding target FileTarget(Name=allfile)
2022-05-06 17:08:51.0117 Info Adding target FileTarget(Name=ownFile-web)
2022-05-06 17:08:51.0230 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\OnlineLearning\bin\Debug\net5.0\NLog.config
2022-05-06 17:08:51.0304 Info Configuration initialized.
2022-05-06 17:08:51.0304 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2022-05-06 17:09:33.1779 Info Message Template Auto Format enabled
2022-05-06 17:09:33.1863 Info Loading assembly: NLog.Web.AspNetCore
2022-05-06 17:09:33.2065 Info Adding target FileTarget(Name=allfile)
2022-05-06 17:09:33.2065 Info Adding target FileTarget(Name=ownFile-web)
2022-05-06 17:09:33.2177 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\OnlineLearning\bin\Debug\net5.0\NLog.config
2022-05-06 17:09:33.2177 Info Configuration initialized.
2022-05-06 17:09:33.2177 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2022-05-06 17:09:43.2180 Info Message Template Auto Format enabled
2022-05-06 17:09:43.2180 Info Loading assembly: NLog.Web.AspNetCore
2022-05-06 17:09:43.2460 Info Adding target FileTarget(Name=allfile)
2022-05-06 17:09:43.2460 Info Adding target FileTarget(Name=ownFile-web)
2022-05-06 17:09:43.2570 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\OnlineLearning\bin\Debug\net5.0\NLog.config
2022-05-06 17:09:43.2643 Info Configuration initialized.
2022-05-06 17:09:43.2643 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2022-05-06 17:11:32.8353 Info Message Template Auto Format enabled
2022-05-06 17:11:32.8436 Info Loading assembly: NLog.Web.AspNetCore
2022-05-06 17:11:32.8636 Info Adding target FileTarget(Name=allfile)
2022-05-06 17:11:32.8636 Info Adding target FileTarget(Name=ownFile-web)
2022-05-06 17:11:32.8748 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\OnlineLearning\bin\Debug\net5.0\NLog.config
2022-05-06 17:11:32.8748 Info Configuration initialized.
2022-05-06 17:11:32.8748 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2022-05-06 17:24:02.2939 Info Message Template Auto Format enabled
2022-05-06 17:24:02.3031 Info Loading assembly: NLog.Web.AspNetCore
2022-05-06 17:24:02.3239 Info Adding target FileTarget(Name=allfile)
2022-05-06 17:24:02.3239 Info Adding target FileTarget(Name=ownFile-web)
2022-05-06 17:24:02.3359 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\OnlineLearning\bin\Debug\net5.0\NLog.config
2022-05-06 17:24:02.3436 Info Configuration initialized.
2022-05-06 17:24:02.3436 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2022-05-06 17:25:14.3369 Info Message Template Auto Format enabled
2022-05-06 17:25:14.3369 Info Loading assembly: NLog.Web.AspNetCore
2022-05-06 17:25:14.3581 Info Adding target FileTarget(Name=allfile)
2022-05-06 17:25:14.3581 Info Adding target FileTarget(Name=ownFile-web)
2022-05-06 17:25:14.3581 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\OnlineLearning\bin\Debug\net5.0\NLog.config
2022-05-06 17:25:14.3756 Info Configuration initialized.
2022-05-06 17:25:14.3756 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2022-05-06 17:25:15.4508 Info AppDomain Shutting down. Logger closing...
2022-05-06 17:25:15.4585 Info Logger has been shut down.
2022-05-06 17:25:25.9921 Info Message Template Auto Format enabled
2022-05-06 17:25:26.0012 Info Loading assembly: NLog.Web.AspNetCore
2022-05-06 17:25:26.0288 Info Adding target FileTarget(Name=allfile)
2022-05-06 17:25:26.0288 Info Adding target FileTarget(Name=ownFile-web)
2022-05-06 17:25:26.0288 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\OnlineLearning\bin\Debug\net5.0\NLog.config
2022-05-06 17:25:26.0535 Info Configuration initialized.
2022-05-06 17:25:26.0535 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2022-05-06 17:44:09.7453 Info Message Template Auto Format enabled
2022-05-06 17:44:09.7538 Info Loading assembly: NLog.Web.AspNetCore
2022-05-06 17:44:09.7743 Info Adding target FileTarget(Name=allfile)
2022-05-06 17:44:09.7743 Info Adding target FileTarget(Name=ownFile-web)
2022-05-06 17:44:09.7862 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\OnlineLearning\bin\Debug\net5.0\NLog.config
2022-05-06 17:44:09.7862 Info Configuration initialized.
2022-05-06 17:44:09.7862 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2022-05-22 10:47:05.9991 Info Message Template Auto Format enabled
2022-05-22 10:47:06.0198 Info Loading assembly: NLog.Web.AspNetCore
2022-05-22 10:47:06.0424 Info Adding target FileTarget(Name=allfile)
2022-05-22 10:47:06.0424 Info Adding target FileTarget(Name=ownFile-web)
2022-05-22 10:47:06.0540 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\OnlineLearning\bin\Debug\net5.0\NLog.config
2022-05-22 10:47:06.0616 Info Configuration initialized.
2022-05-22 10:47:06.0616 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2022-05-22 12:32:58.5335 Info Message Template Auto Format enabled
2022-05-22 12:32:58.5519 Info Loading assembly: NLog.Web.AspNetCore
2022-05-22 12:32:58.5732 Info Adding target FileTarget(Name=allfile)
2022-05-22 12:32:58.5732 Info Adding target FileTarget(Name=ownFile-web)
2022-05-22 12:32:58.5848 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\OnlineLearning\bin\Debug\net5.0\NLog.config
2022-05-22 12:32:58.5848 Info Configuration initialized.
2022-05-22 12:32:58.5848 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2022-05-22 12:37:01.0833 Info Message Template Auto Format enabled
2022-05-22 12:37:01.0833 Info Loading assembly: NLog.Web.AspNetCore
2022-05-22 12:37:01.1207 Info Adding target FileTarget(Name=allfile)
2022-05-22 12:37:01.1207 Info Adding target FileTarget(Name=ownFile-web)
2022-05-22 12:37:01.1354 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\OnlineLearning\bin\Debug\net5.0\NLog.config
2022-05-22 12:37:01.1463 Info Configuration initialized.
2022-05-22 12:37:01.1463 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2022-05-22 12:44:53.1590 Info Message Template Auto Format enabled
2022-05-22 12:44:53.1590 Info Loading assembly: NLog.Web.AspNetCore
2022-05-22 12:44:53.1912 Info Adding target FileTarget(Name=allfile)
2022-05-22 12:44:53.1912 Info Adding target FileTarget(Name=ownFile-web)
2022-05-22 12:44:53.2036 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\OnlineLearning\bin\Debug\net5.0\NLog.config
2022-05-22 12:44:53.2036 Info Configuration initialized.
2022-05-22 12:44:53.2036 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
2022-06-14 17:00:00.8472 Info Message Template Auto Format enabled
2022-06-14 17:00:00.8574 Info Loading assembly: NLog.Web.AspNetCore
2022-06-14 17:00:00.8793 Info Adding target FileTarget(Name=allfile)
2022-06-14 17:00:00.8793 Info Adding target FileTarget(Name=ownFile-web)
2022-06-14 17:00:00.8917 Info Validating config: TargetNames=allfile, ownFile-web, ConfigItems=45, FilePath=D:\OnlineLearning\bin\Debug\net5.0\NLog.config
2022-06-14 17:00:00.8999 Info Configuration initialized.
2022-06-14 17:00:00.8999 Info NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.7.11.13229. Product version: 4.7.11+33ed3a9f86277651e93ddf39cda64a046a06778b. GlobalAssemblyCache: False
